# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color grey
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
#xftfont DejaVu Sans Mono:size=11
gap_x 20
gap_y 100
minimum_size 300
maximum_width 580
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
stippled_borders 0
update_interval 60.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
border_inner_margin 5

TEXT
${color purple}Host:$color ${nodename}
${color purple}Machine:$color ${machine}
$hr
${color purple}Cat5 IP:$color ${addr eth0}
$hr
${color purple}Wifi IP:$color ${addr wlan0}
${color purple}essid:$color ${wireless_essid wlan0}
${color purple}Strength: ${color yellow}${wireless_link_qual_perc wlan0} ${wireless_link_bar 2,150 wlan0}$color
$hr
${color grey}Updates every minute
$hr
${color orange}bindusys.co.uk

